NEXT_PUBLIC_GRAPHQL_API_ENDPOINT="http://localhost:3000/api/graphql"

NEXT_BUNDLE_ANALYZE_ENABLED=1

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=`openssl rand -hex 48`
NEXTAUTH_JWT_SECRET=`openssl rand -hex 48`
NEXTAUTH_JWT_SIGNING_KEY=`npx node-jose-tools newkey -s 256 -t oct -a HS512`
NEXTAUTH_JWT_ENCRYPTION_KEY=`npx node-jose-tools newkey -s 256 -t oct -a A256GCM -u enc`

PRISMA_DATABASE_URL="postgresql://admin:password@localhost:5432/test"
